<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: white;
      }
      
      #data-cart-info {
        vertical-align: middle;
        display: inline-block;
      }
      .material-icons {
        font-size: 150px;
      } 
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      width: 435px;
      min-height: 240px;
      border-radius: 10px;
      background-color: #5d6874; 
      }

      [data-cc-info] input:focus {
        color: white;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      [data-cc-digits] input:focus {
        outline: none;
        color: white;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: 0.5em;
      }
      #data-cc-digits {
        margin-top: 2em;
      }
      #data-cc-info {
        margin-top: 1em;
      }
      .data-pay-btn {
        position: fixed;
        width: 90%;
        border: solid 1px;
        bottom: 20px;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] {

      }
      [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
        display: block;
        width: 120px;
        height: 60px;
      }

      .is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      .is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="data-cart-info">
    <header class="mdc-typography--headline4">
        <span class="material-icons" id="shopping_cart">
        </span>
        <span id="data-bill">
          
        </span>
    </header>
    </div>
    <div id="data-credit-card" class="mdc-cart" class="mdc-cart--outlined">
       
      <div class="mdc-card__primary-action">
        <img src="http://placehold.it/120x60.png?text=Card" id="data-card-type">
        <div id="data-cc-info"> 
          <div id="data-cc-digits">
            <input type="text" name="" placeholder="----" size="4">
            <input type="text" name="viewport" placeholder="----" size="4" style="padding-right: 10px; float: right;">
            <input type="text" name="" placeholder="----" size="4">
            <input type="text" name="" placeholder="----" size="4">
          </div>
        <input type="text" name="nom" placeholder="Name_Surname" size="20">
        <input type="date" name="date" placeholder="MM/YY" size="6">
        </div>
      </div> 
      <input type="submit" name="nom" class="mdc-button" id="data-pay-btn">  
    </div>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
      };

      startApp();
    </script>
  </body>
</html>
